<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second repository</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Now I can exploring git hub</h1>
    <h2>I want to push code to github</h2>
    <h3>new code change</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero repudiandae omnis quos illum officiis ex cupiditate nihil totam accusamus nulla.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, mollitia consequatur ratione veritatis numquam corporis eligendi ducimus molestias reprehenderit voluptates maiores eum ullam recusandae pariatur illo amet animi vel omnis.</p>

    
</body>
</html>